spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezon e=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_userspring.data source.password=kodilla_passwordspring.jpa.database=mysql
spring.jpa.showsql=true
spring.jpa.hibernate.ddlauto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL 5Dialect